on:
  workflow_dispatch:
  schedule:
    - cron: '5 0 * * *' # Every day at 12:05 AM

jobs:
  build:
    runs-on: ubuntu-latest
    name: 'Daily Wordle Bot'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - run: npm run daily
