on:
  workflow_dispatch:
  schedule:
    - cron: '5 7 * * *' # Every day at 7:05 UTC (12:05 PST)

jobs:
  build:
    runs-on: ubuntu-latest
    name: 'Daily Wordle Bot'
    steps:
      - uses: actions/checkout@v2
        name: Checkout code
      - uses: actions/setup-node@v2
        name: Setup node 14
        with:
          node-version: '14'
      - run: npm install
        name: Install dependencies
      - run: npm run daily
        name: Solve wordle
