on:
  workflow_dispatch:
  schedule:
    - cron: '5 8 * * *' # Run at 8:05 UTC (12:05 PST) - Might be delayed a while, but hopefully reliable enough

jobs:
  build:
    runs-on: ubuntu-latest
    name: 'Daily Wordle Bot'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup node 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Retrieve firebase secret and decode it to a file
        env:
          FIREBASE_AUTH: ${{ secrets.FIREBASE_AUTH }}
        run: echo $FIREBASE_AUTH | base64 --decode > src/firebase-admin.json

      - name: Solve wordle
        env:
          IFTTT_TOKEN: ${{ secrets.IFTTT_TOKEN }}
        run: npm run daily
