on:
  workflow_dispatch:
  schedule:
    - cron: '5 8 * * *' # Run at 8:05 UTC (12:05 PST) - Might be delayed a while, but hopefully reliable enough

jobs:
  build:
    runs-on: ubuntu-latest
    name: 'Daily Wordle Bot'
    steps:
      - uses: actions/checkout@v2
        name: Checkout code
      - uses: actions/setup-node@v2
        name: Setup node 14
        with:
          node-version: '14'
      - run: npm install
        name: Install dependencies
      - run: npm run daily
        env:
          IFTTT_TOKEN: ${{ secrets.IFTTT_TOKEN }}
        name: Solve wordle
